# SSharp

./: README.md  SSharp.sln  docs.md
SSharp/: Lexer.cs  Repl.cs  SSharp.csproj  Script.cs
SSharp.Desktop/: DesktopLibMain.cs  LibMain.cs  LibReferencer.cs  NativeMethods.txt  README.md  SSharp.Desktop.csproj
SSharp.FileManagement/: LibMain.cs  LibReferencer.cs  SSharp.FileManagement.csproj
SSharp.StandardLibrary/: IONamespace.cs  LibMain.cs  LibReferencer.cs  MainNamespace.cs  MathNamespace.cs  README.md
SSharp.TestLibrary/: LibMain.cs  LibReferencer.cs  SSharp.TestLibrary.csproj
SSharp.Threading/: LibMain.cs  LibReferencer.cs  SSharp.Threading.csproj
SSharp/StandardLibrary/: StandardLibrary.IO.cs  StandardLibrary.Maths.cs  StandardLibrary.Misc.cs  StandardLibrary.Types.cs  StandardLibrary.cs
SSharp/Tokens/: AdditionOperator.cs  AndOperator.cs  Assignment.cs  Block.cs  Comma.cs  ContainerToken.cs  DivisionOperator.cs  EqualsOperator.cs  GreaterEqualOperator.cs  GreaterOperator.cs  IUnaryOperator.cs  Identifier.cs  Keyword.cs  LessEqualOperator.cs  LessOperator.cs  MultiplicationOperator.cs  NotEqualsOperator.cs  NotOperator.cs  NumberLiteral.cs  Operator.cs  OrOperator.cs  Parentheses.cs  RangeOperator.cs  RemainderOperator.cs  StringLiteral.cs  SubtractionOperator.cs  Token.cs
SSharp/VM/: Interpreter.cs  VMBaseFunction.cs  VMBoolean.cs  VMFunction.cs  VMLibrary.cs  VMNamespace.cs  VMNativeFunction.cs  VMNull.cs  VMNumber.cs  VMObject.cs  VMRange.cs  VMString.cs
SSharpInterpreter/: Program.cs  SSharpInterpreter.csproj
